# CloudSuite-Customer

./: .gitignore  CloudSuite.sln  azure-pipeline.yml  azure.tf
src/Infrastructure/CloudSuite.Infrastructure/: CloudSuite.Infrastructure.csproj
src/Infrastructure/CloudSuite.Infrastructure.CrossCutting/: CloudSuite.Infrastructure.CrossCutting.csproj  NativeInjectorBootStrapper.cs
src/Modules/CloudSuite.Application/: Class1.cs  CloudSuite.Application.csproj
src/Modules/CloudSuite.Application/Core/: FailFastRequestBehavior.cs  Response.cs
src/Modules/CloudSuite.Application/Handlers/Companies/: CheckCompanyExistsByCnpjAndFantasyNameAndSocialNameHandler.cs  CreateCompanyCommand.cs  CreateCompanyHandler.cs
src/Modules/CloudSuite.Application/Handlers/Companies/Requests/: CheckCompanyExistsByCnpjAndFantasyNameAndSocialNameRequest.cs
src/Modules/CloudSuite.Application/Handlers/Companies/Responses/: CheckCompanyByCnpjAndFantasyNameAndSocialNameResponse.cs  CheckCompanyExistsByCnpjAndFantasyNameAndSocialNameResponse.cs  CreateCompanyResponse.cs
src/Modules/CloudSuite.Application/Services/Contracts/: ICompanyAppService.cs
src/Modules/CloudSuite.Application/Services/Implementations/: CompanyAppService.cs
src/Modules/CloudSuite.Application/Validations/Companies/: CheckCompanyByCnpjAndFantasyNameAndSocialNameRequestValidation.cs  CreateCompanyCommandValidation.cs
src/Modules/CloudSuite.Application/ViewModels/: CompanyViewModel.cs
src/Modules/CloudSuite.Modules.Commons/: CloudSuite.Modules.Commons.csproj  CompanyAppService.cs
src/Rest/CloudSuite.Services.Customer.Api/: CloudSuite.Services.Customer.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Rest/CloudSuite.Services.Customer.Api/Configurayions/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Rest/CloudSuite.Services.Customer.Api/Controllers/v1/: CompanyController.cs
src/Rest/CloudSuite.Services.Customer.Api/Properties/: launchSettings.json
test/CloudSuite.Application.Tests/: CloudSuite.Application.Tests.csproj
test/CloudSuite.Infrastructure.Tests/: CloudSuite.Infrastructure.Tests.csproj
(+18 files in other folders)
